# LiD

./: build.gradle  key.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dot/lid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dot/lid/adapter/: AchievementAdapter.java  FederalSpinnerAdapter.java  HistorySpinnerAdapter.java  InstructionPagerAdapter.java  LanguageSpinnerAdapter.java  PoliticalSpinnerAdapter.java  ShowAnswerAdapter.java  SocietySpinnerAdapter.java  StateSpinnerAdapter.java  TrainingStateSpinnerAdapter.java
app/src/main/java/com/dot/lid/app/: Injection.java  MyApplication.java  ViewModelProviderFactory.java
app/src/main/java/com/dot/lid/data/: CallbackListener.java  Resource.java
app/src/main/java/com/dot/lid/data/local/: AppDao.java  AppRoomDatabase.java  LocalDataSource.java  LocalDataSourceImpl.java
app/src/main/java/com/dot/lid/data/remote/: RemoteDataSource.java  RemoteDataSourceImpl.java
app/src/main/java/com/dot/lid/dialog/: InstructionDialog.java  ShowAnswerDialog.java  TestCompleteDialog.java
app/src/main/java/com/dot/lid/model/: Achievement.java  CacheQuestion.java  Question.java  Selection.java  State.java  TestResult.java
app/src/main/java/com/dot/lid/repository/: HistoryRepository.java  HistoryRepositoryImpl.java  HumanityRepository.java  HumanityRepositoryImpl.java  PoliticsRepository.java  PoliticsRepositoryImpl.java  StateRepository.java  StateRepositoryImpl.java
app/src/main/java/com/dot/lid/utils/: AchieveData.java  Constant.java  CustomRatingBar.java  CustomTestRatingBar.java  DatabaseToken.java  Language.java  Selection.java
app/src/main/java/com/dot/lid/view/instruction/: InArabicFragment.java  InEnglishFragment.java  InGermanFragment.java  InstructionActivity.java
app/src/main/java/com/dot/lid/view/main/: MainActivity.java  PolicyActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/dot/lid/view/test/: BarChartActivity.java  BarChartViewModel.java  TestActivity.java  TestViewModel.java
app/src/main/java/com/dot/lid/view/training/: AchievementActivity.java  AchievementViewModel.java  StartTrainingActivity.java  StartTrainingViewModel.java  TrainingActivity.java
app/src/main/res/drawable/: cancel.xml  correct_background.xml  countdown_anim.xml  ic_flag_of_baden_wurttemberg.xml  ic_flag_of_bavaria.xml  ic_flag_of_berlin.xml  ic_flag_of_brandenburg.xml  ic_flag_of_bremen.xml  ic_flag_of_hamburg.xml  ic_flag_of_hesse.xml  ic_flag_of_lower_saxony.xml  ic_flag_of_mecklenburg_western_pomerania.xml  ic_flag_of_north_rhine_westphalia.xml  ic_flag_of_rhineland_palatinate.xml  ic_flag_of_saxony.xml  ic_flag_of_saxony_anhalt.xml  ic_flag_of_schleswig_holstein.xml  ic_flag_of_thuringia.xml  ic_hourglass_bottom.xml  ic_hourglass_left.xml  ic_hourglass_right.xml  ic_hourglass_top.xml  ic_rate_review_24.xml  ic_star_blue.xml  ic_star_bronze.xml  ic_star_gold.xml  ic_star_platinum.xml  ic_star_silver.xml  incorrect_background.xml  language_spinner_background.xml  no_button.xml  test_complete_bg.xml  ubable_button.xml  yes_button.xml
app/src/main/res/layout/: activity_achievement.xml  activity_bar_chart.xml  activity_instruction.xml  activity_main.xml  activity_policy.xml  activity_start_training.xml  activity_test.xml  activity_training.xml  activity_web_view.xml  layout_category_spinner_item.xml  layout_custom_rating_bar.xml  layout_custom_state_spinner.xml  layout_custom_toolbar.xml  layout_exit_app_dialog.xml  layout_instruction_dialog.xml  layout_instruction_item.xml  layout_option_dialog.xml  layout_practice_achievement_item.xml  layout_select_language_spinner_item.xml  layout_start_flag.xml  layout_test_achievement.xml  layout_test_achievement_item.xml  show_answer_dialog.xml  show_answer_item.xml  test_complete_dialog.xml
app/src/main/res/menu/: achievement.xml  bar_chart.xml  main.xml  start_training.xml  test.xml  training.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/dot/lid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
