<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/barChartInstruction"
        android:title="@string/instructions"
        app:showAsAction="never" />

    <item
        android:id="@+id/barChartAchievement"
        android:title="@string/achievement"
        app:showAsAction="never" />
    <item
        android:id="@+id/barChartRateApp"
        android:icon="@drawable/ic_rate_review_24"
        android:title="@string/rate_the_app"
        app:showAsAction="never" />

</menu>